# sso-session-transfer-poc

./: .gitignore  LICENSE  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/auth0/sample/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ios/: Auth0.plist
ios/Sources/: MainView.swift  ProfileView.swift
ios/SwiftSample.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/SwiftSample.xcodeproj/project.xcworkspace/xcuserdata/jakob.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SwiftSample.xcodeproj/xcuserdata/jakob.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
web/: Program.cs  SampleMvcApp.csproj  appsettings.json
web/Controllers/: AccountController.cs  HomeController.cs
web/Properties/: launchSettings.json
web/Support/: SessionTransferTokenMiddleware.cs
